/* Font awesome */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* Common Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 20px 50px;
}

/* Items Hidden In the desktop view */
.tablet-button {
    display: none;
}

/* Header Section */
header {
    display: flex;
    background-color: #161616;
    border-radius: 30px;
    padding: 0% 5%;
    margin-bottom: 0;
}

.header-description {
    padding-top: 10%;
}

.header-description h1 {
    font-size: 70px;
    font-weight: 700px;
    color: rgba(255, 255, 255, 1);
    line-height: 1.1;
}

.header-description p {
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF
}

.header-description button {
    border: none;
    border-radius: 5px;
    color: white;
    background-color: #DD0000;

    font-size: 20px;
    font-weight: 400;
    padding: 15px 20px;
}

.hero-image {
    margin-bottom: 0;
    padding-top: 10%;

}

.hero-image img {
    width: 581px;
    margin-bottom: 0;
    position: relative;
}

/* Blog Section */
.blog-section {
    display: flex;
    margin-top: 60px;

}

.side-menu {
    display: flex;
    flex-direction: column;
    background-color: #161616;
    height: 312px;
    width: 312px;
    border-radius: 10px;
    padding: 30px;
    margin-right: 24px;
}

.side-menu a {
    text-decoration: none;
    width: 180px;
    height: 64px;
}

.button-menu {
    padding: 17px 39px;
    height: 64px;
    width: 252px;
    border: none;
    border-radius: 10px;
    font-weight: 500;
    font-size: 20px;
    margin: 20px 0px;
}

.active {
    background-color: #DD0000;
    color: white;
}

.inactive {
    background-color: white;
    color: #161616;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.blog-section {
    justify-content: space-between;
}

.blog {
    border: 2px solid #E8E8E8;
    border-radius: 10px;
    margin-right: 24px;
    margin-bottom: 24px;
    width: 310px;
}

.blog-content {
    padding-left: 15px;
}

.blog-content h3 {
    font-size: 18px;
    font-weight: 600;
    color: #161616;
    margin-top: 15px;
    margin-bottom: 0px;
}

.transfer-button {
    margin-top: 20px;
    border-radius: 5px;
    border: 1px solid #161616;
    background-color: transparent;

    font-weight: 500;
    font-size: 16px;

    padding: 5px 15px;
}

.blog-engagement {
    display: flex;

}

.blog-engagement p {
    padding-right: 20px;
    color: rgba(22, 22, 22, 0.7);
    font-size: 16px;
    font-weight: 400;
}

/* Upcoming Matches */
.match {
    border: 2px solid #E8E8E8;
    border-radius: 10px;
    margin-right: 24px;
    margin-bottom: 24px;
    height: 200px;
    width: 312px;
    text-align: center;
}

.match-thumbnail {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.match-thumbnail h3 {
    font-weight: 700px;
    font-size: 16px;
    color: #161616;
    padding: 0 15px;
}

.match-time p {
    padding-right: 20px;
    color: rgba(22, 22, 22, 0.7);
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

/* Footer */
footer {
    background-color: #161616;
    text-align: center;
    padding: 100px 100px;
    margin: 0px;
}

footer h2 {
    color: white;
    font-size: 40px;
    font-weight: 600;
}

footer hr {
    color: rgba(170, 169, 169, 0.1);
}

footer a {
    text-decoration: none;
    color: #B9B9B9;
    font-weight: 500;
    font-size: 16px;
    padding: 5px 15px;
}

.socials {
    display: flex;
    margin-top: 30px;
    margin: 10px;
}

.social i {
    padding: 0px 10px;
    font-size: 20px;
    margin-top: 30px;
}

/* Tablet View */
@media only screen and (min-width:689px) and (max-width:922px) {
    header {
        padding-bottom: 60px;
    }

    header-description h1 {
        font-size: 40px;

    }

    .header-description p {
        font-size: 14px;
    }

    .hero-image {
        padding: 90;
        margin-top: 10px;
    }

    .hero-image img {
        width: 370px;
        height: 680px;
    }

    .blog-section {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }

    .blogs :nth-child(n+7) {
        display: none;
    }

    .blog {
        width: 310px;
    }

    .side-menu {
        background-color: transparent;
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 50%;
        padding: 0px;
        margin: 0px;
        justify-content: center;
        align-items: center;
    }

    .button-menu {
        width: 210px;
        height: 10px;
        padding: 15px 20px;
        margin-right: 5px;
        text-align: center;
        padding-bottom: 0px;
    }

    .inactive {
        border: 2px solid #B9B9B9;
    }

    .tablet-button {
        text-decoration: none;
        padding: 12px 29px;
        font-size: 20px;
        font-weight: 400;
        display: flex;
        border: none;
        border-radius: 5px;
        color: white;
        background-color: #DD0000;
        margin: 40px 0px;
    }
}

/* Mobile View */
@media only screen and (max-width:688px) {
    body {
        margin: 10px 5px;
    }

    header {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 334px;
        margin:0;
    }

    .hero-image img {
        width: 105%;
    }

    .blog-section {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .side-menu {
        background-color: transparent;
        text-align: center;
        justify-content: space-evenly;
        margin: 0;
        align-items: center;
    }
.match{
    margin: 0;
    margin-bottom: 10px;
}
    .inactive {
        border: 2px solid #B9B9B9;
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-menu {
        display: flex;
        flex-direction: column;

    }

    footer {
        padding: 100px 50px;
    }

    .footer-menu a {
        text-align: center;
    }
}